# advisor-demo

./: Advisor.java  README.md  pom.xml
src/main/java/com/example/advisor_demo/: AdvisorDemoApplication.java  SttController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/advisor_demo/: AdvisorDemoApplicationTests.java
